<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Brick" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="vi的使用vi有三种模式一般模式打开一个档案就直接一般模式(默认模式)[vi档名]进入一般模式。可以删除、粘贴、复制数据，但不能进行文本编辑。
一般模式按键说明：




移动光标的方法




h/←
光标向左移动一个字符


j/↓
光标向下移动一个字符


k/↑
光标向上移动一个字符


l/→
光标向右移动一个字符


Ctrl+f
屏幕向下移动一页，相当于Page Down按键


C">
<meta property="og:type" content="article">
<meta property="og:title" content="vim基本指令">
<meta property="og:url" content="http://labrick.github.io/2015/08/10/vim-command/index.html">
<meta property="og:site_name" content="工作实验室">
<meta property="og:description" content="vi的使用vi有三种模式一般模式打开一个档案就直接一般模式(默认模式)[vi档名]进入一般模式。可以删除、粘贴、复制数据，但不能进行文本编辑。
一般模式按键说明：




移动光标的方法




h/←
光标向左移动一个字符


j/↓
光标向下移动一个字符


k/↑
光标向上移动一个字符


l/→
光标向右移动一个字符


Ctrl+f
屏幕向下移动一页，相当于Page Down按键


C">
<meta property="og:updated_time" content="2016-07-19T01:18:25.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim基本指令">
<meta name="twitter:description" content="vi的使用vi有三种模式一般模式打开一个档案就直接一般模式(默认模式)[vi档名]进入一般模式。可以删除、粘贴、复制数据，但不能进行文本编辑。
一般模式按键说明：




移动光标的方法




h/←
光标向左移动一个字符


j/↓
光标向下移动一个字符


k/↑
光标向上移动一个字符


l/→
光标向右移动一个字符


Ctrl+f
屏幕向下移动一页，相当于Page Down按键


C">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://labrick.github.io/2015/08/10/vim-command/"/>

  <title> vim基本指令 | 工作实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65978647-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?88010fa72f93e593c7b92e8a4eb25e3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">工作实验室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注于自我心智成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MDA2Yz6kTCszT2GimT9N','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim基本指令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-10T12:05:25+08:00" content="2015-08-10">
              2015-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux学习/" itemprop="url" rel="index">
                    <span itemprop="name">linux学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/10/vim-command/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/10/vim-command/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vi的使用">vi的使用</h2><h3 id="vi有三种模式">vi有三种模式</h3><h4 id="一般模式">一般模式</h4><p>打开一个档案就直接一般模式(默认模式)[vi档名]进入一般模式。可以删除、粘贴、复制数据，但不能进行文本编辑。</p>
<p>一般模式按键说明：</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">移动光标的方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">h/←</td>
<td style="text-align:left">光标向左移动一个字符</td>
</tr>
<tr>
<td style="text-align:left">j/↓</td>
<td style="text-align:left">光标向下移动一个字符</td>
</tr>
<tr>
<td style="text-align:left">k/↑</td>
<td style="text-align:left">光标向上移动一个字符</td>
</tr>
<tr>
<td style="text-align:left">l/→</td>
<td style="text-align:left">光标向右移动一个字符</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+f</td>
<td style="text-align:left">屏幕向下移动一页，相当于Page Down按键</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+b</td>
<td style="text-align:left">屏幕向上移动一页，相当于Page Up按键</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+d</td>
<td style="text-align:left">屏幕向下移动半页</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+u</td>
<td style="text-align:left">屏幕向下移动半页</td>
</tr>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">光标移动到非空格符的下一列</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">光标移动到非空格符的上一列</td>
</tr>
<tr>
<td style="text-align:left">n&lt;space</td>
<td style="text-align:left">按下数字再按空格键，光标会移动到这一行的n个字符。</td>
</tr>
<tr>
<td style="text-align:left">0或home键</td>
<td style="text-align:left">移动到这一行的最前面字符处</td>
</tr>
<tr>
<td style="text-align:left">$或End键</td>
<td style="text-align:left">移动到这一行的最后面字符处</td>
</tr>
<tr>
<td style="text-align:left">H</td>
<td style="text-align:left">光标移动到这个屏幕的最上方那一行的第一个字符</td>
</tr>
<tr>
<td style="text-align:left">M</td>
<td style="text-align:left">光标移动到这个屏幕的最中央那一行的第一个字符</td>
</tr>
<tr>
<td style="text-align:left">L</td>
<td style="text-align:left">光标移动到这个屏幕的最下那一行的第一个字符</td>
</tr>
<tr>
<td style="text-align:left">G</td>
<td style="text-align:left">移动到这个档案的最后一行</td>
</tr>
<tr>
<td style="text-align:left">nG</td>
<td style="text-align:left">移动到这个档案的第n行</td>
</tr>
<tr>
<td style="text-align:left">gg</td>
<td style="text-align:left">移动到这个档案的第一行</td>
</tr>
<tr>
<td style="text-align:left">n<enter></enter></td>
<td style="text-align:left">光标向下移动n行</td>
</tr>
<tr>
<td style="text-align:left">/word</td>
<td style="text-align:left">光标向下寻找一个名称为word的字符串</td>
</tr>
<tr>
<td style="text-align:left">?word</td>
<td style="text-align:left">向光标之上寻找一个名称为word的字符串</td>
</tr>
<tr>
<td style="text-align:left">n</td>
<td style="text-align:left">重复前一个搜索动作</td>
</tr>
<tr>
<td style="text-align:left">N</td>
<td style="text-align:left">反向进行前一个搜寻行动</td>
</tr>
<tr>
<td style="text-align:left">:1,n2s/word1/word2/g</td>
<td style="text-align:left">在第n1与n2行之间寻找word1这个字符串，并将该字符串取代为word2</td>
</tr>
<tr>
<td style="text-align:left">:1，$/word1/word2/g</td>
<td style="text-align:left">从第一行到最后一行寻找word1字符串，并将该字符串取代为word2。</td>
</tr>
<tr>
<td style="text-align:left">:1，$/word1/word2/gc</td>
<td style="text-align:left">从第一行到最后一行寻找word1字符串，并将该字符串取代为word2。且在取代前提示字符给用户确认是否需要取代</td>
</tr>
<tr>
<td style="text-align:left">x,X</td>
<td style="text-align:left">在一行字当中，x为向除一个字符，X为向前删除一个字符</td>
</tr>
<tr>
<td style="text-align:left">nX</td>
<td style="text-align:left">连续向后删除你n个字符</td>
</tr>
<tr>
<td style="text-align:left">dd</td>
<td style="text-align:left">删除游标所在的那一整列游标</td>
</tr>
<tr>
<td style="text-align:left">ndd</td>
<td style="text-align:left">删除光标所在的向下n列</td>
</tr>
<tr>
<td style="text-align:left">d1G</td>
<td style="text-align:left">删除光标所在到第一行的所有数据</td>
</tr>
<tr>
<td style="text-align:left">dG</td>
<td style="text-align:left">删除光标所在到最后一行的所有数据</td>
</tr>
<tr>
<td style="text-align:left">d$</td>
<td style="text-align:left">删除游标所在处，到该行的最后一个字符</td>
</tr>
<tr>
<td style="text-align:left">d0</td>
<td style="text-align:left">删除游标所在处，到该行的最前面一个字符</td>
</tr>
<tr>
<td style="text-align:left">yy</td>
<td style="text-align:left">复制游标所在的那一行</td>
</tr>
<tr>
<td style="text-align:left">nyy</td>
<td style="text-align:left">复制光标所在的向下n列</td>
</tr>
<tr>
<td style="text-align:left">y1G</td>
<td style="text-align:left">复制光标所在列到第一列的所有数据</td>
</tr>
<tr>
<td style="text-align:left">yG</td>
<td style="text-align:left">复制光标所在列到最后一列的所有数据</td>
</tr>
<tr>
<td style="text-align:left">y0</td>
<td style="text-align:left">复制光标所在的那个字符到该行首的所有数据</td>
</tr>
<tr>
<td style="text-align:left">y$</td>
<td style="text-align:left">复制光标所在的那个字符到该行尾有数据</td>
</tr>
<tr>
<td style="text-align:left">p,P</td>
<td style="text-align:left">p为将已复制的数据在光标的下一行贴上，P则为贴在游标上一行</td>
</tr>
<tr>
<td style="text-align:left">j</td>
<td style="text-align:left">将光标所在列与下一行的数据结合成同一列</td>
</tr>
<tr>
<td style="text-align:left">c</td>
<td style="text-align:left">重复删除多个数据</td>
</tr>
<tr>
<td style="text-align:left">u</td>
<td style="text-align:left">复原前一个动作</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+r</td>
<td style="text-align:left">重复上一个动作</td>
</tr>
</tbody>
</table>
<h4 id="编辑模式">编辑模式</h4><p>按下[i, I, o, O, a, A, r, R]等任何一个字母后才会进入编辑模式。</p>
<p>一般模式切换到编辑模式的可用按钮说明：</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">进入插入或取代的编辑模式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">i,I</td>
<td style="text-align:left">进入插入模式，i为从目前光标所在处插入，I为在目前所在行的第一个非空格符处开始插入</td>
</tr>
<tr>
<td style="text-align:left">a,A</td>
<td style="text-align:left">进入插入模式，a为从光标所在的下一字符处开始插入，A为从光标所在行的最后一个字符处开始插入</td>
</tr>
<tr>
<td style="text-align:left">o,O</td>
<td style="text-align:left">进入插入模式，o为在目前光标所在的下一行处插入新的一行，O为在目前光标所在处的上一行插入新的一行</td>
</tr>
<tr>
<td style="text-align:left">r,R</td>
<td style="text-align:left">进入取代模式，r只会取代光标所在的那一个字符一次，R会一直取代光标所在的文字，直到按下ESC为止</td>
</tr>
</tbody>
</table>
<h4 id="指令列命令模式">指令列命令模式</h4><p>在一般模式中，输入[:/?]三个按钮中的任何一个按钮，就可以将光标移动到最底下那一行。在这个模式中，可以提供搜寻资料的动作，可以完成读取、存盘、大量取代字符、离开vi[:wq]显示行号等动作。</p>
<p>三种模式只有以按摩时可以与编辑模式、指令列模式切换。</p>
<p>一般模式切换到指令列模式的可用按钮说明：</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">指令列的储存、离开等指令</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">:w</td>
<td style="text-align:left">将编辑的数据写入硬盘档案中</td>
</tr>
<tr>
<td style="text-align:left">:w!</td>
<td style="text-align:left">若文件属性为只读写入该档案，能不能写入要看该档案的档案权限</td>
</tr>
<tr>
<td style="text-align:left">:q</td>
<td style="text-align:left">离开vi</td>
</tr>
<tr>
<td style="text-align:left">:q!</td>
<td style="text-align:left">若曾修改过档案，又不想储存，使用！为强制离开不储存档案</td>
</tr>
<tr>
<td style="text-align:left">:wq</td>
<td style="text-align:left">储存后离开，若为：wq!则为强制储存后离开</td>
</tr>
<tr>
<td style="text-align:left">ZZ</td>
<td style="text-align:left">若档案没有更动，则不储存离开，若档案已被更动过，则储存后离开</td>
</tr>
<tr>
<td style="text-align:left">:w[filename]</td>
<td style="text-align:left">将编辑的数据储存成另一个档案</td>
</tr>
<tr>
<td style="text-align:left">:r[]filename]</td>
<td style="text-align:left">在编辑的数据中，读入另一个档案的数据，即将[filename]这个档案内容加到游标所在行后面</td>
</tr>
<tr>
<td style="text-align:left">:n1,n2 w [filename]</td>
<td style="text-align:left">讲n1到n2的内容储存成filename这个档案</td>
</tr>
<tr>
<td style="text-align:left">:! Command</td>
<td style="text-align:left">暂时离开vi到指令列模式下执行command的显示结果</td>
</tr>
<tr>
<td style="text-align:left">:set nu</td>
<td style="text-align:left">显示行号，设定之后，会在每一行的前缀显示该行的行号</td>
</tr>
<tr>
<td style="text-align:left">:set nonu</td>
<td style="text-align:left">与set nu相反，为取消行号</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/09/difference-between-ttl-and-rs232/" rel="next" title="TTL电平与RS232电平的区别">
                <i class="fa fa-chevron-left"></i> TTL电平与RS232电平的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/11/translate-abc-xyz/" rel="prev" title="Google集团Alphabet">
                Google集团Alphabet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/10/vim-command/"
           data-title="vim基本指令" data-url="http://labrick.github.io/2015/08/10/vim-command/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xkoxp.com1.z0.glb.clouddn.com/virtual-physical-addr-blog/ma.jpg"
               alt="Brick" />
          <p class="site-author-name" itemprop="name">Brick</p>
          <p class="site-description motion-element" itemprop="description">随风的个人博客 </p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/labrick" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbrick" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/larrybrick" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/larrybrick" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vi的使用"><span class="nav-text">vi的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi有三种模式"><span class="nav-text">vi有三种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一般模式"><span class="nav-text">一般模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑模式"><span class="nav-text">编辑模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令列命令模式"><span class="nav-text">指令列命令模式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brick</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"labrick"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
