<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Brick" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《苏菲的世界》最近一直在看《苏菲的世界》，这是一本很好的床头书，其以书信或者篇幅短小的章节来完成整本书，很适合晚上休息或者早上不想起床时拿起看；
开头都是艾伯特通过书信方式启蒙苏菲的过程，书信的内容非常有价值（这个可以从世界观的重要性说起，不过这里不说这个），特别是讲述柏拉图对整个世界的认识部分，其在日常生活中找到了一个隐藏的真实世界；
这里引用书中柏拉图的结论：

在“物质世界的背后，必定有一个">
<meta property="og:type" content="article">
<meta property="og:title" content="洞察隐藏世界">
<meta property="og:url" content="http://labrick.github.io/2015/12/06/look-at-the-nature-of-phenomenon/index.html">
<meta property="og:site_name" content="工作实验室">
<meta property="og:description" content="《苏菲的世界》最近一直在看《苏菲的世界》，这是一本很好的床头书，其以书信或者篇幅短小的章节来完成整本书，很适合晚上休息或者早上不想起床时拿起看；
开头都是艾伯特通过书信方式启蒙苏菲的过程，书信的内容非常有价值（这个可以从世界观的重要性说起，不过这里不说这个），特别是讲述柏拉图对整个世界的认识部分，其在日常生活中找到了一个隐藏的真实世界；
这里引用书中柏拉图的结论：

在“物质世界的背后，必定有一个">
<meta property="og:updated_time" content="2016-12-22T13:12:21.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洞察隐藏世界">
<meta name="twitter:description" content="《苏菲的世界》最近一直在看《苏菲的世界》，这是一本很好的床头书，其以书信或者篇幅短小的章节来完成整本书，很适合晚上休息或者早上不想起床时拿起看；
开头都是艾伯特通过书信方式启蒙苏菲的过程，书信的内容非常有价值（这个可以从世界观的重要性说起，不过这里不说这个），特别是讲述柏拉图对整个世界的认识部分，其在日常生活中找到了一个隐藏的真实世界；
这里引用书中柏拉图的结论：

在“物质世界的背后，必定有一个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://labrick.github.io/2015/12/06/look-at-the-nature-of-phenomenon/"/>

  <title> 洞察隐藏世界 | 工作实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65978647-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?88010fa72f93e593c7b92e8a4eb25e3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">工作实验室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注于自我心智成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MDA2Yz6kTCszT2GimT9N','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                洞察隐藏世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-06T10:01:30+08:00" content="2015-12-06">
              2015-12-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/让生活更上一层楼/" itemprop="url" rel="index">
                    <span itemprop="name">让生活更上一层楼</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/06/look-at-the-nature-of-phenomenon/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/06/look-at-the-nature-of-phenomenon/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《苏菲的世界》">《苏菲的世界》</h2><p>最近一直在看<a href="http://book.douban.com/subject/2284311/" target="_blank" rel="external">《苏菲的世界》</a>，这是一本很好的床头书，其以书信或者篇幅短小的章节来完成整本书，很适合晚上休息或者早上不想起床时拿起看；</p>
<p>开头都是艾伯特通过书信方式启蒙苏菲的过程，书信的内容非常有价值（这个可以从世界观的重要性说起，不过这里不说这个），特别是讲述柏拉图对整个世界的认识部分，其在日常生活中找到了一个隐藏的真实世界；</p>
<p>这里引用书中柏拉图的结论：</p>
<blockquote>
<p>在“物质世界的背后，必定有一个实在存在。他(柏拉图)称这个实在为‘理型的世界’，其中包含存在于自然界各种现象背后、永恒不变的模式。”这种独树一格的观点我们称之为“柏拉图的理型论”</p>
</blockquote>
<p>因此他创建了柏拉图学园：</p>
<blockquote>
<p>柏拉图学园中教授的科目包括哲学、数学与体育。</p>
</blockquote>
<h2 id="采铜东篱下">采铜东篱下</h2><p>上面所讲的思想看似在哪里看到过，然后就查找到到知乎周刊第003期<a href="http://read.douban.com/ebook/1616920/" target="_blank" rel="external">《走，去拿10亿美金》</a>中有关终生受用技能问题，翻看一下对应的<a href="http://www.zhihu.com/question/20846401" target="_blank" rel="external">知乎问题链接</a>，大部分回答都仅仅停留在技能篇，也就是表面上可以即学即用的技能，但是<a href="http://www.zhihu.com/question/20846401/answer/16479420" target="_blank" rel="external">采铜</a>的回答却与众不同：从三观进行谈起，说明<strong>在我所见所感所知的世界之外，还有一个（或者多个）“隐藏的世界”</strong>，采铜说：他对隐藏世界存在深信不疑，列举隐藏世界存在的证据，洞察隐藏世界技能的优势…最终说自己在慢慢培养出<strong>对显性世界的将信将疑和对隐藏世界的充满敬畏</strong>。</p>
<h2 id="思考">思考</h2><p>柏拉图时代尚没有科学的影子，人们只能通过自己的感官来感知这个世界，仅有的猜测也是不完美的，在现在看来甚至是非常可笑的，但是没有这些人的思考也就没有理性世界的存在，也就不会产生现在的科学（全球知识理论体系），是他们发现在我们所感知的世界之外还有另外一个世界：客观实在的理性世界，柏拉图把理性世界比作模子，我们的感官世界是通过模子制作出的物品，模子是完美的，但是制作的物品则总是有瑕疵的，这个说法很直接，完全能够解释感官世界与理性世界的关系，不管对错，他总能启发我们思考，也比较有意思。</p>
<p>柏拉图：感官世界 —&gt; 理性世界，这是一次质的飞跃；</p>
<p>当今理性世界已逐步得到完善，对于理性世界我们已经内化于心，所以上面柏拉图的理论更多的是启发思考，并没有直接的应用价值，而采铜提到的隐藏世界则为我们指明了一条新的道路。</p>
<p>客观的看：采铜提到的隐藏世界属于理性世界，他是对理性世界的一种量的积累，他是在提醒我们：在我们每天习以为常的信息背后包含着仅仅查阅资料无法获得的信息，他举例说：</p>
<blockquote>
<p>你在任何一个搜索引擎里搜索，在微博或者其他社交网络里寻找，都很难找到这样一个可信的信息：明天哪只股票会涨停。可是，这个世界上确实有少部分人知道明天哪只股票会涨停，比如亲自坐庄某只股票的操盘手，可在公开、可见的互联网世界里，用尽一切可能的办法，你都无法直接得知哪只股票会涨停。也就是说，这个东西确实存在，可是你看不见。你看不见的世界，就是隐藏的世界，而这个世界很大，大过你的想象。</p>
</blockquote>
<p>这个能力就是通过表面信息和逻辑推理来推测事物背后运转情况的能力，和侦探破案的能力很像。这是一个可以长期探索的道路，不过是任重而道远。</p>
<h2 id="其他">其他</h2><p>另外柏拉图还有对”爱”的解读，很有意思：</p>
<blockquote>
<p>柏拉图同时认为，灵魂栖居在躯体内之前，原本就已经存在(它和所有的饼干模子一起躺在橱柜的上层)。然而一旦灵魂在某一具躯体内醒来时，它便忘了所有的完美的理型。然后，一个奇妙的过程展开了。当人类发现自然界各种不同的形式时，某些模糊的回忆便开始扰动他的灵魂。他看到了一匹马，然而是一匹不完美的马。(一匹姜饼马！)灵魂一看到这匹马，便依稀想起它在理型世界中所见过的完美“马”，同时涌起一股回到它本来领域的渴望。柏拉图称这种渴望为eros，也就是“爱”的意思。此时，灵魂体验到“一种回归本源的欲望”。从此以后．，肉体与整个感官世界对它而言，都是不完美而且微不足道的。灵魂渴望乘着爱的翅膀回“家”，回到理型的世界。它渴望从“肉体的枷锁”中挣脱。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/12/buddy-system-algorithm/" rel="next" title="伙伴系统算法">
                <i class="fa fa-chevron-left"></i> 伙伴系统算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/use-android-ndk/" rel="prev" title="Android运行C程序">
                Android运行C程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/06/look-at-the-nature-of-phenomenon/"
           data-title="洞察隐藏世界" data-url="http://labrick.github.io/2015/12/06/look-at-the-nature-of-phenomenon/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xkoxp.com1.z0.glb.clouddn.com/virtual-physical-addr-blog/ma.jpg"
               alt="Brick" />
          <p class="site-author-name" itemprop="name">Brick</p>
          <p class="site-description motion-element" itemprop="description">随风的个人博客 </p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/labrick" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbrick" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/larrybrick" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/larrybrick" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wowotech.net/" target="_blank" title="蜂窝">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  蜂窝
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《苏菲的世界》"><span class="nav-text">《苏菲的世界》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#采铜东篱下"><span class="nav-text">采铜东篱下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brick</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"labrick"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
