<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Brick" />





  <link rel="alternate" href="http://labrick.xyz" title="工作实验室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="传说中的模板原型《当我谈跑步时我谈些什么》是我读的第一本村上君的书，离今天相差一个月到一年，那时我还徘徊在工大教室和食堂之间的柏油路上，过着简单而充实的生活。村上君的很多思想到现在还在深深的影响这我，当时读完后，我连续发了两篇微博：
第一次读村上君的书，还是一位姐姐推荐的，或许和我的生活有关吧，跑步！这种生活哲学类的书我不怎么喜欢，像那悟空传，匆匆看过不知所云，这本书可以说是我读生活哲学书的开始，">
<meta property="og:type" content="article">
<meta property="og:title" content="当我跑步时我想些什么">
<meta property="og:url" content="http://yoursite.com/2015/08/01/what-i-think-when-running/index.html">
<meta property="og:site_name" content="工作实验室">
<meta property="og:description" content="传说中的模板原型《当我谈跑步时我谈些什么》是我读的第一本村上君的书，离今天相差一个月到一年，那时我还徘徊在工大教室和食堂之间的柏油路上，过着简单而充实的生活。村上君的很多思想到现在还在深深的影响这我，当时读完后，我连续发了两篇微博：
第一次读村上君的书，还是一位姐姐推荐的，或许和我的生活有关吧，跑步！这种生活哲学类的书我不怎么喜欢，像那悟空传，匆匆看过不知所云，这本书可以说是我读生活哲学书的开始，">
<meta property="og:updated_time" content="2015-08-06T03:11:52.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我跑步时我想些什么">
<meta name="twitter:description" content="传说中的模板原型《当我谈跑步时我谈些什么》是我读的第一本村上君的书，离今天相差一个月到一年，那时我还徘徊在工大教室和食堂之间的柏油路上，过着简单而充实的生活。村上君的很多思想到现在还在深深的影响这我，当时读完后，我连续发了两篇微博：
第一次读村上君的书，还是一位姐姐推荐的，或许和我的生活有关吧，跑步！这种生活哲学类的书我不怎么喜欢，像那悟空传，匆匆看过不知所云，这本书可以说是我读生活哲学书的开始，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 当我跑步时我想些什么 | 工作实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?labrick";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">工作实验室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注于自我心智成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MDA2Yz6kTCszT2GimT9N','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当我跑步时我想些什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-01T09:36:39+08:00" content="2015-08-01">
              2015-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/让生活更上一层楼/" itemprop="url" rel="index">
                    <span itemprop="name">让生活更上一层楼</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/01/what-i-think-when-running/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/01/what-i-think-when-running/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="传说中的模板原型">传说中的模板原型</h2><p>《当我谈跑步时我谈些什么》是我读的第一本村上君的书，离今天相差一个月到一年，那时我还徘徊在工大教室和食堂之间的柏油路上，过着简单而充实的生活。村上君的很多思想到现在还在深深的影响这我，当时读完后，我连续发了两篇微博：</p>
<pre><code>第一次读村上君的书，还是一位姐姐推荐的，或许和我的生活有关吧，跑步！这种生活哲学类的书我不怎么喜欢，像那悟空传，匆匆看过不知所云，这本书可以说是我读生活哲学书的开始，走在路上慢慢琢磨还别有一番滋味，虽不像小说有血有肉，形象鲜明，但和生活的结合使其具有更高的价值。
读完给我印象最深的莫过于：先天的东西容易耗尽或者丢失，后天锻炼所得东西容易切换从而导致用之不竭，我深感这句话符合我心意，想我等愚笨之人，别人很轻易表现的优点，我等需要先观察发现，再改造为我所用！虽缓慢而艰难点，但终有其优势所在<span class="attribute">...</span><span class="attribute">...</span>
</code></pre><p>这本书确实很值得阅读。</p>
<h2 id="最近的跑步情况">最近的跑步情况</h2><p>来到无锡，刚开始跑步还是比较多的，可以说学校周围方圆五公里以内的康庄大道基本都留下了我的记忆（还没有强壮到留下脚印），然后再找不到合适的未跑路线，所谓柳暗花明又一村，时机送来了一张一卡通，可以顺利的进入学校的健身房，虽然设备短缺简陋点，但还是可以凑合，所以跑步就更少了。最近两天又有点坐着不舒服，于是又想起来去跑步这回事，话说距上次跑步正好一个月。时间一久，跑步都不在顺畅，所以也只是跑了个五公里左右。</p>
<p>所以呢，这里说的是一般的情况，并不以今天为例。</p>
<h2 id="前十分钟">前十分钟</h2><p>十分钟近两公里，这个时候基本处于跑步的兴奋状态，因为可以终于从几天（无规律跑步，随心情）的繁琐生活当中脱离出来，开始洒脱的让思想纷飞，之后开始整理分析评估自己的生活问题，让生活的片段快速的头脑中飞过，什么我这几天的心情如何，有没有变得非常浮躁，该做的事情有没有做完，没做的有什么计划等等有关自己的，还有最近周围的环境如何，有没有什么需要改进的地方，需要什么方法来解决问题，当然还会想一些社交方面的：我说的某句话有没有伤害到别人等等，都是生活的中的一些小事。</p>
<p>但是，就是通过这种方式可以让我留意平时不怎么注意的地方，解决当时无法解决的问题，想出某些问题更为合理的解决方法。当然更多的是原来无解。</p>
<h2 id="第二个十分钟">第二个十分钟</h2><p>这个过程处于有关运动的思想纷飞。想到《当我谈跑步时我谈些什么》中村上君有关跑步的哲学，每周70公里的习惯，炎热夏天100公里的跑步记录，几乎不错过任何马拉松比赛；《运动改造大脑》和知乎周刊中众多运动心理学的内容：运动会创造新的脑细胞，可以增加神经递质，加粗神经突出等等也会不断的大脑中闪现。</p>
<p>这些思考导致我真的感觉到我的脑细胞在不断的创造发育生长，一直沉浸在这些这样的思考、感受之中，等我醒来顿时感觉第二个十分钟已经过去。</p>
<h2 id="第三个十分钟">第三个十分钟</h2><p>这个十分钟跑起来已经不是像前两个十分钟那么惬意了，想的最多的就是：淡定，淡定，我要调整呼吸。这个阶段用的最多的就是知乎周刊中有关健身的知识：努力向外吐气，保持心态的平衡，不要太激进，要淡定，不要说话，不要乱动，保持简单的姿势，减少精力的损失。</p>
<p>不过可以留意一下沿途的风景，让自己的内心更好的趋于平静。另外想的最多的就是我要跑到十公里，这个过程是必须要经历的，无论如何都要坚持下去，等待着腿脚麻木僵硬的到来。</p>
<h2 id="第四个十分钟">第四个十分钟</h2><p>跟随上一个十分钟，这个过程会更加的难熬，但是离腿脚麻木，没有直觉已经不远了，不断的给自己加油，用力甩起胳膊来带动身体（这个也是村上君跑100公里里的经验），努力调整呼吸。</p>
<p>努力让自己想一些自己平常的生活，想一些能让自己沉浸其中的内容，努力让自己看周围移动着的风光，但是也只是提示自己要这样做，事实上这个时候的大脑已经不再听从自己的意识，如果之前没有调整好呼吸，这里也就会很难坚持下去。</p>
<p>总的来说这个时候已经没有了思维，简单点的想法就是：让跑步坚持下去。</p>
<h2 id="之后的情况">之后的情况</h2><p>跑步的后期，基本就没有了思维，简单点的就是：我很快就可以达到十公里，而且已经处于双腿带动双脚进行简单的机械运动状态，前期调整的还好，并没有感觉特别的疲惫，我可以这样一直的跑下去，直到身体能量趋于耗尽。</p>
<p>偶尔会想到村上君《谈跑步》中，一个长跑运动员比赛完毕后，被记者问跑步后期都是在想些什么的问题，长跑运动员说：我TM就是想尽快跑完全程，尽快休息，哪还有精力想别的问题。</p>
<p>这TM的说的真对。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/31/monitor-prototype/" rel="next" title="后台进程监控软件">
                <i class="fa fa-chevron-left"></i> 后台进程监控软件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/04/connect-host/" rel="prev" title="多台电脑搭建文件共享系统">
                多台电脑搭建文件共享系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/01/what-i-think-when-running/"
           data-title="当我跑步时我想些什么" data-url="http://yoursite.com/2015/08/01/what-i-think-when-running/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xkoxp.com1.z0.glb.clouddn.com/virtual-physical-addr-blog/ma.jpg"
               alt="Brick" />
          <p class="site-author-name" itemprop="name">Brick</p>
          <p class="site-description motion-element" itemprop="description">随风的个人博客 </p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://labrick.xyz" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/labrick" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbrick" target="_blank">
                  
                    <i class="fa fa-globe"></i> WeiBo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/larrybrick" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/larrybrick" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传说中的模板原型"><span class="nav-text">传说中的模板原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最近的跑步情况"><span class="nav-text">最近的跑步情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前十分钟"><span class="nav-text">前十分钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个十分钟"><span class="nav-text">第二个十分钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三个十分钟"><span class="nav-text">第三个十分钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四个十分钟"><span class="nav-text">第四个十分钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#之后的情况"><span class="nav-text">之后的情况</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brick</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"labrick"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
