<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Brick" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背后的故事最近在调试全志A20的一块板子，找了个视频通话的安卓源码想在其上运行，但是一旦软件执行视频通话功能就会死掉，而在普通的手机里都能正常运行，所以就像看一下它的UART输出是怎样的，接着就去接A20的UART的。
面对实验室的条件只能说无语。没有串口线怎么搞？后来我从606拿过来两根，一根试了半天还不能用，恶心，另一根则是个锈迹斑斑的，插个杜邦线插的手疼，终于搞定电路问题后发现输出都是乱码？">
<meta property="og:type" content="article">
<meta property="og:title" content="TTL电平与RS232电平的区别">
<meta property="og:url" content="http://labrick.github.io/2015/08/09/difference-between-ttl-and-rs232/index.html">
<meta property="og:site_name" content="工作实验室">
<meta property="og:description" content="背后的故事最近在调试全志A20的一块板子，找了个视频通话的安卓源码想在其上运行，但是一旦软件执行视频通话功能就会死掉，而在普通的手机里都能正常运行，所以就像看一下它的UART输出是怎样的，接着就去接A20的UART的。
面对实验室的条件只能说无语。没有串口线怎么搞？后来我从606拿过来两根，一根试了半天还不能用，恶心，另一根则是个锈迹斑斑的，插个杜邦线插的手疼，终于搞定电路问题后发现输出都是乱码？">
<meta property="og:updated_time" content="2016-12-22T13:12:21.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TTL电平与RS232电平的区别">
<meta name="twitter:description" content="背后的故事最近在调试全志A20的一块板子，找了个视频通话的安卓源码想在其上运行，但是一旦软件执行视频通话功能就会死掉，而在普通的手机里都能正常运行，所以就像看一下它的UART输出是怎样的，接着就去接A20的UART的。
面对实验室的条件只能说无语。没有串口线怎么搞？后来我从606拿过来两根，一根试了半天还不能用，恶心，另一根则是个锈迹斑斑的，插个杜邦线插的手疼，终于搞定电路问题后发现输出都是乱码？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://labrick.github.io/2015/08/09/difference-between-ttl-and-rs232/"/>

  <title> TTL电平与RS232电平的区别 | 工作实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65978647-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?88010fa72f93e593c7b92e8a4eb25e3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">工作实验室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注于自我心智成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MDA2Yz6kTCszT2GimT9N','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TTL电平与RS232电平的区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-09T03:45:33+08:00" content="2015-08-09">
              2015-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/颇有技术含量/" itemprop="url" rel="index">
                    <span itemprop="name">颇有技术含量</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/09/difference-between-ttl-and-rs232/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/09/difference-between-ttl-and-rs232/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背后的故事">背后的故事</h2><p>最近在调试全志A20的一块板子，找了个视频通话的安卓源码想在其上运行，但是一旦软件执行视频通话功能就会死掉，而在普通的手机里都能正常运行，所以就像看一下它的UART输出是怎样的，接着就去接A20的UART的。</p>
<p>面对实验室的条件只能说无语。没有串口线怎么搞？后来我从606拿过来两根，一根试了半天还不能用，恶心，另一根则是个锈迹斑斑的，插个杜邦线插的手疼，终于搞定电路问题后发现输出都是乱码？这个怎么理解？</p>
<h2 id="原因分析">原因分析</h2><p>串口出现乱码可能是因为哪些原因呢？出现了乱码基本可以判断com口正确。其他可能原因如下：</p>
<ol>
<li>驱动不对</li>
<li>串口和驱动的配置不对应（波特率、起始位、校验位、停止位）</li>
<li>串口调试助手的文字编码格式不对</li>
<li>数据线接触不良</li>
<li>电平逻辑不对</li>
</ol>
<p>对于现在调的这块板子，驱动是全志做在系统中的，他们都是经过细心调试，而且时刻在用的工具，驱动应该没有问题，设置是按照全志提供的参数进行配置应该也没有问题。</p>
<p>对于串口调试助手我采用了两个，一个是友善的串口，里面没有对编码设置的情况，输出是乱码，另一个采用secureCRT，默认和utf-8都试了下，效果没有得到改善。</p>
<p>数据线接触不良的情况是全志的一位同事提出的，我没有遇到过这种情况，由于线比较老，不能排除这一点，但是我已经尽自己最大的努力让数据线接触良好，所以基本也可以排除。</p>
<p>最后就剩下一个电平逻辑不对。我为什么会怀疑这个问题呢？因为我看到SMDT论坛上说明UART的测试方法如下：</p>
<pre><code><span class="number">1</span>. 先短路板子上的UART－TX和UART－RX，用<span class="keyword">ANDROID上的串口测试程序，采用自发自收的测试方式，是否能正常的数据通信
</span><span class="number">2</span>. 再连接好<span class="preprocessor">TTL</span>－RS232串口板，再短路串口板后端，再采用串口工具，同样的方式，测试是否正常
<span class="number">3</span>. 再连接好外部设备，设置好波特率，串口号（一般为ttySx），测试是否正常
<span class="number">4</span>.如果还是存在问题，可以先用<span class="literal">PC</span>来测试外部设备是否能正常通信的，如果是完全OK的，应该是设置波特率和串口号出问题，或者是<span class="number">232</span>串口到外部设备这端需要把TX和RX交叉
</code></pre><p>这样就很明白问题所在。</p>
<p>这里有个问题：我采用RS232对接TTL为什么会产生乱码呢？</p>
<h2 id="TTL与RS232的区别">TTL与RS232的区别</h2><p>我们再加上一个CMOS电平，看看下面的表格:</p>
<table>
<thead>
<tr>
<th style="text-align:left">电平名称</th>
<th style="text-align:left">输出L</th>
<th style="text-align:left">输出H</th>
<th style="text-align:left">输入L</th>
<th style="text-align:left">输入H</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TTL</td>
<td style="text-align:left">&lt;0.8V</td>
<td style="text-align:left">&gt;2.4V</td>
<td style="text-align:left">&lt;1.2V</td>
<td style="text-align:left">&gt;2.0V</td>
</tr>
<tr>
<td style="text-align:left">RS232</td>
<td style="text-align:left">+3~+15V</td>
<td style="text-align:left">-3~-15V</td>
<td style="text-align:left">+3~+15V</td>
<td style="text-align:left">-3~-15V</td>
</tr>
<tr>
<td style="text-align:left">CMOS</td>
<td style="text-align:left">&lt;0.1*Vcc</td>
<td style="text-align:left">&gt;0.9*Vcc</td>
<td style="text-align:left">&lt;0.3*Vcc</td>
<td style="text-align:left">&gt;0.7*Vcc</td>
</tr>
</tbody>
</table>
<h3 id="TTL与RS232">TTL与RS232</h3><p>我们先看TTL与RS232两行，现在我们A20板子上的输出是TTL电平，然后我采用RS232接口进行衔接（GND—GND | TXD—RXD | RXD—TXD），看看会出现什么结果：</p>
<p>TTL输出<0.8v为低电平（应该不会为负），rs232则进行检测这个电压接近于0v，这样是无效？？如果ttl输出>2.4V，RS232检测这个电压最有可能为逻辑<code>0</code>，这样的结果也就是说RS232只能将TTL输出的高电平检测为低电平，TTL输出的低电平作为无效，这样为什么会出现乱码呢？</0.8v为低电平（应该不会为负），rs232则进行检测这个电压接近于0v，这样是无效？？如果ttl输出></p>
<p>有两种可能：</p>
<ol>
<li>停止位设置为<code>0</code>，这样可能停止，就可以正常接收乱码数据，如果都是<code>0</code>数据应该也比较有规律，从乱码来看，这个是不正确的。</li>
<li>RS232将TTL &lt;0.8V的低电平检测为RS232的高电平，这样也就是和RS232和TTL的电平完全反过来进行接受，完全乱码，这样是很有可能的，就是我的这个假设是否成立不确定。</li>
</ol>
<pre><code>我们通常说的UART串口的RXD、TXD等一般直接与处理器芯片的引脚相连，其为TTL电平，而RS<span class="number">232</span>串口的RXD、TXD等一般需要经过电平转换<span class="comment">(通常由Max232等芯片进行电平转换)</span>才能接到处理器芯片的引脚上，否则这么高的电压很可能会把芯片烧坏。<span class="comment">(事实上我就是这样接的，没有烧坏芯片，反而是出现乱码)</span>
我们平时所用电脑的串口是RS<span class="number">232</span>的，当我们在做电路工作时，应该注意下外设的串口是UART类型的还是RS<span class="number">232</span>类型的，如果不匹配，应当找个转换线<span class="comment">(通常这根转换线内有块类似于Max232的芯片做电平转换工作的)</span>，可不能盲目地将两串口相连。
</code></pre><h3 id="TTL与CMOS">TTL与CMOS</h3><ol>
<li>电平的上限和下限定义不一样，CMOS具有更大的抗噪区域。同是5伏供电的话，TTL一般是1.7V和3.5V的样子，CMOS一般是2.2V,2.9V的样子，不准确，仅供参考。</li>
<li>电流驱动能力不一样，TTL一般提供25毫安的驱动能力，而CMOS一般在10毫安左右。</li>
<li>需要的电流输入大小也不一样，一般ttl需要2.5毫安左右，CMOS几乎不需要电流输入。</li>
<li>很多器件都是兼容TTL和CMOS的，datasheet会有说明。如果不考虑速度和性能，一般器件可以互换。但是需要注意有时候负载效应可能引起电路工作不正常，因为有些ttl电路需要下一级的输入阻抗作为负载才能正常工作。</li>
</ol>
<p>TTL和CMOS的逻辑电平转换<br>CMOS电平能驱动TTL电平，TTL电平不能驱动CMOS电平，需加上拉电阻。</p>
<h3 id="常用逻辑芯片特点">常用逻辑芯片特点</h3><table>
<thead>
<tr>
<th style="text-align:left">系列</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">输入</th>
<th style="text-align:left">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">74LS系列</td>
<td style="text-align:left">TTL</td>
<td style="text-align:left">TTL</td>
<td style="text-align:left">TTL</td>
</tr>
<tr>
<td style="text-align:left">74HC系列</td>
<td style="text-align:left">CMOS</td>
<td style="text-align:left">CMOS</td>
<td style="text-align:left">CMOS</td>
</tr>
<tr>
<td style="text-align:left">74HCT系列</td>
<td style="text-align:left">CMOS</td>
<td style="text-align:left">TTL</td>
<td style="text-align:left">CMOS</td>
</tr>
<tr>
<td style="text-align:left">CD4000系列</td>
<td style="text-align:left">CMOS</td>
<td style="text-align:left">CMOS</td>
<td style="text-align:left">CMOS</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/08/lab/what-did-i-learn-in-zhihu/" rel="next" title="这些年我在知乎都学到了什么">
                <i class="fa fa-chevron-left"></i> 这些年我在知乎都学到了什么
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/10/vim-command/" rel="prev" title="vim基本指令">
                vim基本指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/09/difference-between-ttl-and-rs232/"
           data-title="TTL电平与RS232电平的区别" data-url="http://labrick.github.io/2015/08/09/difference-between-ttl-and-rs232/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xkoxp.com1.z0.glb.clouddn.com/virtual-physical-addr-blog/ma.jpg"
               alt="Brick" />
          <p class="site-author-name" itemprop="name">Brick</p>
          <p class="site-description motion-element" itemprop="description">随风的个人博客 </p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/labrick" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbrick" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/larrybrick" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/larrybrick" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wowotech.net/" target="_blank" title="蜂窝">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  蜂窝
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背后的故事"><span class="nav-text">背后的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原因分析"><span class="nav-text">原因分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TTL与RS232的区别"><span class="nav-text">TTL与RS232的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TTL与RS232"><span class="nav-text">TTL与RS232</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TTL与CMOS"><span class="nav-text">TTL与CMOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用逻辑芯片特点"><span class="nav-text">常用逻辑芯片特点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brick</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"labrick"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
