<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Brick" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本科就选择了方向嵌入式，一直认为它是一个好方向，所以找工作时就比较关注嵌入式的公司，其中一个就是大疆，无人飞行器控制系统及无人机解决方案研发和生产商。 研究生也听师兄提起他诱人的待遇，也正好一位师兄发了大疆的优招，接着就开始了大疆的应聘之路。 投简历+综测 5月26号，师兄发了大疆的优招通知，第二天就在官网投了自己的简历，等待着大疆的消息。 6月2号收到大疆综合测评的通知，说是3/4号两天完成，刚">
<meta property="og:type" content="article">
<meta property="og:title" content="2017应聘之大疆">
<meta property="og:url" content="http://labrick.github.io/2017/06/30/apply-dji-embedded-software/index.html">
<meta property="og:site_name" content="工作实验室">
<meta property="og:description" content="本科就选择了方向嵌入式，一直认为它是一个好方向，所以找工作时就比较关注嵌入式的公司，其中一个就是大疆，无人飞行器控制系统及无人机解决方案研发和生产商。 研究生也听师兄提起他诱人的待遇，也正好一位师兄发了大疆的优招，接着就开始了大疆的应聘之路。 投简历+综测 5月26号，师兄发了大疆的优招通知，第二天就在官网投了自己的简历，等待着大疆的消息。 6月2号收到大疆综合测评的通知，说是3/4号两天完成，刚">
<meta property="og:updated_time" content="2017-07-05T14:50:15.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017应聘之大疆">
<meta name="twitter:description" content="本科就选择了方向嵌入式，一直认为它是一个好方向，所以找工作时就比较关注嵌入式的公司，其中一个就是大疆，无人飞行器控制系统及无人机解决方案研发和生产商。 研究生也听师兄提起他诱人的待遇，也正好一位师兄发了大疆的优招，接着就开始了大疆的应聘之路。 投简历+综测 5月26号，师兄发了大疆的优招通知，第二天就在官网投了自己的简历，等待着大疆的消息。 6月2号收到大疆综合测评的通知，说是3/4号两天完成，刚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://labrick.github.io/2017/06/30/apply-dji-embedded-software/"/>





  <title>2017应聘之大疆 | 工作实验室</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65978647-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?88010fa72f93e593c7b92e8a4eb25e3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">工作实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注于自我心智成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MDA2Yz6kTCszT2GimT9N','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://labrick.github.io/2017/06/30/apply-dji-embedded-software/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="工作实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017应聘之大疆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T09:56:16+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/让生活更上一层楼/" itemprop="url" rel="index">
                    <span itemprop="name">让生活更上一层楼</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/30/apply-dji-embedded-software/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/30/apply-dji-embedded-software/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本科就选择了方向嵌入式，一直认为它是一个好方向，所以找工作时就比较关注嵌入式的公司，其中一个就是大疆，无人飞行器控制系统及无人机解决方案研发和生产商。</p>
<p>研究生也听师兄提起他诱人的待遇，也正好一位师兄发了大疆的优招，接着就开始了大疆的应聘之路。</p>
<h3 id="投简历-综测"><a href="#投简历-综测" class="headerlink" title="投简历+综测"></a>投简历+综测</h3><hr>
<p>5月26号，师兄发了大疆的优招通知，第二天就在官网投了自己的简历，等待着大疆的消息。</p>
<p>6月2号收到大疆综合测评的通知，说是3/4号两天完成，刚开始以为是技术笔试，毕竟不敢掉以轻心，所以就和同学商量着一起做，等到3号晚上一起做同学的时才发现是心理测评，题目主要是场景设定：让你选择最合理的；心理测试：你是什么样的人；逻辑推理：就是数学中的真假表达式互推；主要是这些。</p>
<p>因为3号我没状态，所以我是4号上午到实验室做的，每个人的题目都一样，前一天看了同学的题目，还有点印象，对时间进度有一定的好处，不过80多道选择题100分钟足矣，我好像只用了半个多小时。</p>
<p>后来才知<a href="http://www.zhihu.com/question/50909660" target="_blank" rel="external">综合测评刷掉了一半的人</a>，包括和我一起应聘的两位同学。</p>
<p>这里说下我对综测的看法，本科阶段我也不是很理解综测的意义，后来经过华为海思的高管介绍，再加上自己的一些经历，感觉综测对于公司招聘来说确实很重要。主要是公司想要找到合适的人，这样的人不仅技术好，而且性格符合公司的文化，比如大疆这样的公司可能更需要点敢冲敢闯的人，表现可以适当的激进点，毕竟公司还算处于创业期，而对于华为这样的成熟的大公司可能更需要稳重踏实的人，毕竟公司的制度健全，发展稳定，只要不出意外业绩就可以稳步增长，所以表现可以适当的低调含蓄点。当然这是综测的大方向，具体到面试当中就是因面试官而异了。</p>
<p>另外综测不单单是测试性格吻合度，还有心理因素与知识广度与深度，还有逻辑推理能力。<br>比如测试心理因素的题：一个人说了他的悲惨遭遇，你的表现是怎样的？A. 说出你同样的遭遇；B. 认同他的遭遇并适时规劝；…..显然这一题是考心理知识的：如何规劝心情落入低谷的人。</p>
<p>比如测试知识广度与深度的题：下面哪个公司最牛逼？A. 华为2017年业绩xx，员工xx，年营业额xx；B. 高盛2017年业绩xx，员工xx，年营业额xx；C. 小米一路闯荡到当前的成绩，令人钦佩；…..显然这一题是考知识广度与深度的：哪个公司掌握着当今世界前进的方向盘。</p>
<p>逻辑推理就太多了，就不举例子了。</p>
<p>说这些是为了说明：不要以为综测就没有标准答案，在我眼里，上面三类题目都是有标准答案的，有些看起来是让你选择你的行为，如果你了解这方面的知识完全可以不按照自己做的选择。</p>
<p>好吧，综测就说这么多吧。</p>
<h3 id="假笔试-两次电面"><a href="#假笔试-两次电面" class="headerlink" title="假笔试+两次电面"></a>假笔试+两次电面</h3><hr>
<p>6月9号在参加华为的面试期间收到了大疆的笔试通知。<br>回到学校首先查了下大疆往年的笔试题目，坑爹的是只能找到2014的嵌入式笔试试卷，一同学报的算法岗，也只能找到2015的试卷，一度怀疑公司估计泄漏的。看了下嵌入式的题目是不简单，主要是c语言，操作系统，cache-mmu，通信协议，简单算法，接下来就是编程设计了，做起来感觉都有点难度，不过都硬着头皮做了一遍，有很多文字描述题，知道怎么一回事，但很难面试完全，不过，知道就行，先不管了。</p>
<p>之前看的现代操作系统，对os有了基本的了解，接下来就是C语言三剑客，不过因为时间紧张，我只看了C陷阱与缺陷，毕竟内容比较少，就这样还打乱了我的C++计划，看完就差不多到时间了。<br>坑爹的是大疆接下来发了另外一个通知：</p>
<pre><code>你好，在综合考虑多方因素（考试周临近，英语4、6级考试封场，异地同学往返奔波等）后，
我们决定取消原定于本周五的现场笔试，初面改为电话/视频面试，初面时间为6月15日至6月21日，
请同学们在这段时间内注意接听电话，如错过请耐心等待，我们会多次拨打。
对于造成的不便我们深表歉意，后续通知请关注短信和邮件，望同学们理解配合。

大疆创新 招聘中心
</code></pre><p>坑了我七八十块钱（两个人退票两次）</p>
<p>既然这样那就算了，面试基本都好说，等着吧。</p>
<p>6月16号傍晚，我正在吃饭，广东深圳打来一个电话，一看就知道是大疆的，之前感觉他应该会约个时间来面试，不能突然来个电话直接就开始各种问吧，事实表明我是对的，这点大疆做的还不错，和我约定第二天下午2:40进行电话面试。</p>
<p>6月17号中午，我早早的去吃饭，然后回宿舍进行午休，因为实验室没有一个自由发挥的环境，所以选择在宿舍进行电面，而宿舍电话信号又不是非常好，所以我在靠近阳台的地方搭建了一个简单的桌子，扑上我的简历，一杯水，一张白纸和一支铅笔，这是我的习惯，谈论技术时有支笔可以讲的更有逻辑一点。</p>
<p>午休醒来2点左右，就坐在自制的桌子旁看自己的简历，慢慢等待着时间的流逝。</p>
<p>2点39分，电话来袭，一个年轻人的声音传来。</p>
<p>先做个自我介绍，他感觉不够具体，让我讲了一下我的项目经历，然后我就把我简历中所有的项目从头到尾简单说了一遍。然后他就开始问我工作当中做的一个简单FAT文件系统，已经两三年了，基本都忘记了，我就大概讲了下FAT是怎么一回事，感觉回答的很不好。</p>
<p>接着他看到我最近的机器人项目，问了我音视频通信，我说我们是做面向市场的成熟产品，音视频我们只是用其他商家成熟的方案，对里面的细节不是很了解，然后又问了个多处理器的调度方法，我说我对多处理器不是很了解，调度有个是群调度吧，他又让我解释什么叫群调度，我说将同一工作集的调度单元同时分布在多个处理器上的调度方法，他也没有回应，感觉他不是很满意，很失落，期间我一直陪笑脸，而这面试官一直很严肃，坑爹。</p>
<p>这个面试过程半个小时多一点，心想肯定完蛋，问的几个主要问题都回答的很不好，嗨，既然这样了，不管他了。</p>
<p>第二天和小伙伴交流，他说他有两次电面，因为需要两个面试官在进行电面，而他的面试官的其中一个出差，所以也就变相的有两次电话面试。而在当天下午3：50分，我又收到上海的一个电话，接听了才知道还需要上海的一位面试官来面一次，我们约定半个小时后开始，因为我需要回到宿舍才能行。</p>
<p>一切和第一次电面准备的一样，这次聊的比较开，面试官也特别的和蔼，上来问了我昨天面试感觉如何，我说问的几个问题都回答的不太好，他说问了几个回答都是这样的，然后主要从机器人项目开始，上至网络传输协议，下至底层驱动，中间操作系统，进程调度，虚拟地址和物理地址的转换等等一大堆。</p>
<p>这次还不错，讲了我的学习工作的思想，他说和大疆的理念还是比较相符的。</p>
<p>因为有了第二次面试感觉好了很多，接下来就等着结果了。</p>
<h3 id="假真笔试-终面"><a href="#假真笔试-终面" class="headerlink" title="假真笔试+终面"></a>假真笔试+终面</h3><hr>
<p>6月21号下午7点半左右收到大疆的通知，说让本周六(6月24日)去参加笔试和终面，详情会有邮件通知；</p>
<p>6月23日，我和同学订了去南京的票，就近订了宾馆，吃过晚饭就开始在宾馆准备相应的内容，我的操作系统虽然感觉不太深入，但感觉还行，所以就快速浏览了下《超标量乱序处理器设计》一书中的tlb和cache部分。</p>
<p>6月24日，八点起床洗漱下，吃个早餐，8点50的样子，到南京总统府亚朵酒店，直接到达六楼，进入一个可以容纳八九十人的会议室，我们走进去，大疆的老师（就叫这个吧）每人发了一个无人机的纸模（可以拆开拼出无人机），由于人基本都坐满了，所以我们就坐在了窗户旁边的板凳上。陆续来人后，我数了下，总共80人的样子。</p>
<p>总共两套卷子，半个小时一套：一套逻辑推理题，一套数字逻辑题。</p>
<p>本来以为是技术题目，表示懵逼。</p>
<p>第一套试卷因为还没进入状态，而且看同学也不紧不慢的做，自己也就懈怠了，半个小时过去了，估计还没做一半，其他都是胡乱写的答案，坑，逻辑推理很绕人，开始感觉还能做，后来都蒙了，真个是懵逼。</p>
<p>第二套试卷就还好了，纯数字逻辑，有了第一套的经验，第二套我们分开做，我从前往后，同学从后往前，半个小时过去了，我做了一大半，同学就选择一个选择题，更懵逼，一脸黑线，其他的蒙吧…….–..–</p>
<p>两套试卷之后就开始了面试环节，我和同学的是下午一点，所以就直接回宾馆睡觉去了。</p>
<p>由于宾馆12点退房，我们推迟到12点半，然后吃个饭就去亚朵酒店，准备在那休息下，刚坐下大疆的老师就说：下午2点之前面试的嵌入式的，结构的…过来登记下，然后去12楼等待，靠，这就直接去面试了啊，还差一个小时呢。</p>
<p>嵌入式的我前面还有两位，一起到面试嵌入式的房间门外，里面有一位正在面试，我们三个就聊了一会，他们两个男生是东大信息的，自我感觉很牛逼的样子，做FPGA图像算法实现的，女生浙大的，表现特别紧张，做FPGA传感器的。</p>
<p>他们的面试情况了解的不是太多，只知道男生出来一脸黑线，跑到另外一个房间去了，后来才发现去写程序了，说是一个滤波算法，反正我不会，女生出来我接着就被叫进去了，就没了解到。</p>
<p>我进去后坐在椅子上，两位面试官，一个在沙发上坐着，以为在上厕所，我拿出我的两张简历交给了沙发上的面试官，我说先做个自我介绍，他说先等等上厕所的那位同事，他就先看了我的简历，那位同事回来后，我就开始了我的自我介绍，后来的面试官听到我简介中提到写些小工具，就问了下，我说了我写了哪些工具一类的。</p>
<p>接着机器人项目问题：</p>
<pre><code>1. 机器人项目的架构（负责人）：画图分析整个架构；
2. 我做了哪些事：每个部分我做的都说了一遍；
</code></pre><p>我自我介绍中提到我的了解范围：cpu架构/cache/内存/进程/文件系统，他接着问了这些：</p>
<pre><code>1. 内核空间与用户空间的区别；
2. 内核空间与用户空间如何通信；
3. mmap是将内核空间映射到用户空间还是反过来？
    （我的回答是将用户空间映射到内核空间，举了一个网卡的例子，不知道对不对，他也不给反馈，黑线）
4. 虚拟地址是如何映射到物理地址的（这一部分特别重要，我单开一个博客讲）
5. 信号量与自旋锁的区别；
6. 信号量与互斥锁的区别；
7. 让写了个生产者消费者的程序。
</code></pre><p>后面又问了我对大疆的了解，我直接说我确实对大疆的了解不多，只说了大疆做飞行器的，全球市场份额在一半以上，感觉答的很不好。</p>
<p>我为什么想加入大疆：师兄推荐，思想哲学温和。</p>
<p>应该四十分钟左右，问的东西挺多的，我一直嘟嘟嘟嘟嘟的讲。</p>
<p>面完感觉回答的都还行，程序是到外面写的，所以从网上搜索了下案例。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/small-array-ssl-for-robot/" rel="next" title="基于小型阵列MIC的机器人声源定位方法">
                <i class="fa fa-chevron-left"></i> 基于小型阵列MIC的机器人声源定位方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/git-proxy/" rel="prev" title="终端git代理">
                终端git代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/30/apply-dji-embedded-software/"
           data-title="2017应聘之大疆" data-url="http://labrick.github.io/2017/06/30/apply-dji-embedded-software/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Brick" />
          <p class="site-author-name" itemprop="name">Brick</p>
           
              <p class="site-description motion-element" itemprop="description">随风的个人博客 </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/labrick" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbrick" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/larrybrick" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/larrybrick" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wowotech.net/" target="_blank" title="蜂窝">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  蜂窝
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#投简历-综测"><span class="nav-number">1.</span> <span class="nav-text">投简历+综测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假笔试-两次电面"><span class="nav-number">2.</span> <span class="nav-text">假笔试+两次电面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假真笔试-终面"><span class="nav-number">3.</span> <span class="nav-text">假真笔试+终面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brick</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"labrick"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
