<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Brick" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一时光匆匆，研究生的一年时光已转瞬即逝，回首过往的一个学年，我觉得过得比较的充实而有意义，在这一年里有很多的收获，结识一群要好的朋友，学到很多新的知识，获得更强健的身体素质，思想上也有显著的提高，通过素质课也增长了不少的见识等等。这里我对这过往的一年进行一次总结，目的是总结经验，发现不足之处，以便于今后继续发扬优点，弥补不足。
二首先值得一提的是项目经历，通过对项目从头到尾各个方面的广泛参与，了解">
<meta property="og:type" content="article">
<meta property="og:title" content="我的研究生之路">
<meta property="og:url" content="http://labrick.github.io/2016/06/29/overview-of-first-year-of-graduation/index.html">
<meta property="og:site_name" content="工作实验室">
<meta property="og:description" content="一时光匆匆，研究生的一年时光已转瞬即逝，回首过往的一个学年，我觉得过得比较的充实而有意义，在这一年里有很多的收获，结识一群要好的朋友，学到很多新的知识，获得更强健的身体素质，思想上也有显著的提高，通过素质课也增长了不少的见识等等。这里我对这过往的一年进行一次总结，目的是总结经验，发现不足之处，以便于今后继续发扬优点，弥补不足。
二首先值得一提的是项目经历，通过对项目从头到尾各个方面的广泛参与，了解">
<meta property="og:updated_time" content="2016-12-22T13:12:21.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的研究生之路">
<meta name="twitter:description" content="一时光匆匆，研究生的一年时光已转瞬即逝，回首过往的一个学年，我觉得过得比较的充实而有意义，在这一年里有很多的收获，结识一群要好的朋友，学到很多新的知识，获得更强健的身体素质，思想上也有显著的提高，通过素质课也增长了不少的见识等等。这里我对这过往的一年进行一次总结，目的是总结经验，发现不足之处，以便于今后继续发扬优点，弥补不足。
二首先值得一提的是项目经历，通过对项目从头到尾各个方面的广泛参与，了解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://labrick.github.io/2016/06/29/overview-of-first-year-of-graduation/"/>





  <title>我的研究生之路 | 工作实验室</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65978647-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?88010fa72f93e593c7b92e8a4eb25e3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">工作实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注于自我心智成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MDA2Yz6kTCszT2GimT9N','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://labrick.github.io/2016/06/29/overview-of-first-year-of-graduation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="工作实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的研究生之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-29T23:40:12+08:00">
                2016-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/让生活更上一层楼/" itemprop="url" rel="index">
                    <span itemprop="name">让生活更上一层楼</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/29/overview-of-first-year-of-graduation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/29/overview-of-first-year-of-graduation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一">一</h2><p>时光匆匆，研究生的一年时光已转瞬即逝，回首过往的一个学年，我觉得过得比较的充实而有意义，在这一年里有很多的收获，结识一群要好的朋友，学到很多新的知识，获得更强健的身体素质，思想上也有显著的提高，通过素质课也增长了不少的见识等等。这里我对这过往的一年进行一次总结，目的是总结经验，发现不足之处，以便于今后继续发扬优点，弥补不足。</p>
<h2 id="二">二</h2><p>首先值得一提的是项目经历，通过对项目从头到尾各个方面的广泛参与，了解了整个项目从申请到研发，再到终止的全过程，对其中的每个细节都有详细的记录，熟悉了Android底层驱动到JNI封装，再到Android应用开发的一整套的流程，之前一个Android小白，现在起码面对很多问题不会过于困惑而无从下手，对于很多基本问题都有一个自己的看法。</p>
<p>研一一年的基本课程也让我收益匪浅，特别值得一提的是系统芯片设计课程，从中学习了系统芯片设计的基本流程，之前一直困惑的软件控制硬件的问题现在也非常明晰了，而且还具体实践了下软件控制硬件的方法，很值得欣慰。当然还有很多其他优秀的课程也学习到了很多的知识，比如：数值分析让我明白了离散数据的分析方法，英语课程做让我在论文写作和英语写作技能上有了长足的进步等等。</p>
<p>我是一个比较重视增长见识的人，这一年中通过素质公开课程以及自己外出的所见所闻也见识了不少新奇的东西，比如：科学素质公开课中给我们讲的有关不同个体之间通过神经控制的课程让我们深有感触，让我们在这平庸的世界里又了解到一处新奇之处。</p>
<p>在这一年里我也一直保持着读书的习惯，不管是小说还是专业书籍，我坚持下了大概每两周一本书的习惯，并写下简单的评论作为总结，遇到经典或者感触比较深的书籍会写下自己的感想，知乎陈章鱼说：人丑就要读书，然后我得到：用心经营世界，人丑更要读书，这句话已经成为了我微信和QQ的签名。</p>
<h2 id="三">三</h2><p>另外我在思想上也有所提高，借助我之前的几段感慨如下：</p>
<p>一直听说读研学到多少东西是次要的，主要的是思想，虽然一直听说，但还不理解，也没有真正意识到思想的重要性！大学我一直注重的是技术，多学点技术多一门出路，但是这个是基础的，因为不论你学了多少技术你都是在给别人打工，别人说什么你就做什么，也很难领导别人，而且我还一直认为领导们应该是该技术领域的高手，现在看来都是错的，是观念错误，不是现实错误！</p>
<p>学习不同目的的实现方法：方法是具体的实现途径，给我们一个目的，我们要能够找到可以实现甚至很好的实现目的的方法，对于这个，因为我们所要达到的目的很多，所以我们不可能把所有的方法都实践一遍，那样时间也不够，所以我们需要的也和见识一样，需要大量的间接学习，很多问题我们只需要知道方法可以实现就可以，不需要追究我们必须亲自实现，这样就可以节约大量的时间，而这些时间是用来多了解不同目的的方法。</p>
<p>在行业领域上学习，看清楚前面的路：见识是大的方向，在一个无数种选择的世界里，我们总是找不到前面的路，如何选择路(领域)就是一种见识，如果我们见识广我们就能够相比较其他人更容易的找到前面的路，然后坚持下去基本就可以达到目的，而如果我们由于见识不足选择一条错误的道路，无论你怎么努力，你的结果都不会太好，甚至可能你走反了方向。</p>
<h2 id="四">四</h2><p>去年入学时我也写下了研究生应该做的事情：学好英语、增长见识、提升专业技能、自给自足满足温饱，回头看下后三项做的还不错，第一项做的就比较差劲了，买了不少的英语书籍，但也只是开始的一时兴起，并没有特别的进步，需要在英语方面多下点功夫。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/manage-user-and-group/" rel="next" title="Linux用户与组管理">
                <i class="fa fa-chevron-left"></i> Linux用户与组管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/sync-android-source/" rel="prev" title="同步android源码">
                同步android源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/29/overview-of-first-year-of-graduation/"
           data-title="我的研究生之路" data-url="http://labrick.github.io/2016/06/29/overview-of-first-year-of-graduation/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Brick" />
          <p class="site-author-name" itemprop="name">Brick</p>
           
              <p class="site-description motion-element" itemprop="description">随风的个人博客 </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/labrick" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbrick" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/larrybrick" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/larrybrick" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wowotech.net/" target="_blank" title="蜂窝">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  蜂窝
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brick</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"labrick"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
