<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="当今形势辞职之后，我所关注的领域慢慢的多了起来，加上对书籍、博客、知乎周刊的专注阅读，对所关注的领域的理解慢慢的丰盈起来。生活中的一些事情总能触发我的进一步思考，这一年来纠结、困惑、无奈与惊喜并存，偶尔会出现顿悟的感觉。
对于小孩子的教育问题是我在一年前看到留守儿童的问题时关注的，对这方面有着很大的无奈。
人生百年看似短暂，时则长远，长远到让人忘记仅仅是前一两代人的经验教训，也有可能是必须选择忘记">
<meta property="og:type" content="article">
<meta property="og:title" content="从爸爸去哪谈孩子的教育">
<meta property="og:url" content="http://yoursite.com/2015/09/04/where-are-we-going-Dad/index.html">
<meta property="og:site_name" content="工作实验室">
<meta property="og:description" content="当今形势辞职之后，我所关注的领域慢慢的多了起来，加上对书籍、博客、知乎周刊的专注阅读，对所关注的领域的理解慢慢的丰盈起来。生活中的一些事情总能触发我的进一步思考，这一年来纠结、困惑、无奈与惊喜并存，偶尔会出现顿悟的感觉。
对于小孩子的教育问题是我在一年前看到留守儿童的问题时关注的，对这方面有着很大的无奈。
人生百年看似短暂，时则长远，长远到让人忘记仅仅是前一两代人的经验教训，也有可能是必须选择忘记">
<meta property="og:updated_time" content="2015-09-04T08:49:38.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从爸爸去哪谈孩子的教育">
<meta name="twitter:description" content="当今形势辞职之后，我所关注的领域慢慢的多了起来，加上对书籍、博客、知乎周刊的专注阅读，对所关注的领域的理解慢慢的丰盈起来。生活中的一些事情总能触发我的进一步思考，这一年来纠结、困惑、无奈与惊喜并存，偶尔会出现顿悟的感觉。
对于小孩子的教育问题是我在一年前看到留守儿童的问题时关注的，对这方面有着很大的无奈。
人生百年看似短暂，时则长远，长远到让人忘记仅仅是前一两代人的经验教训，也有可能是必须选择忘记">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 从爸爸去哪谈孩子的教育 | 工作实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">工作实验室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注于自我心智成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MDA2Yz6kTCszT2GimT9N','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从爸爸去哪谈孩子的教育
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-09-04T10:39:19+08:00" content="2015-09-04">
              2015-09-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/让生活更上一层楼/" itemprop="url" rel="index">
                    <span itemprop="name">让生活更上一层楼</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="当今形势">当今形势</h2><p>辞职之后，我所关注的领域慢慢的多了起来，加上对书籍、博客、知乎周刊的专注阅读，对所关注的领域的理解慢慢的丰盈起来。生活中的一些事情总能触发我的进一步思考，这一年来纠结、困惑、无奈与惊喜并存，偶尔会出现顿悟的感觉。</p>
<p>对于小孩子的教育问题是我在一年前看到留守儿童的问题时关注的，对这方面有着很大的无奈。</p>
<p>人生百年看似短暂，时则长远，长远到让人忘记仅仅是前一两代人的经验教训，也有可能是必须选择忘记。二十年前的中国城镇居民大多忽略对小孩子的教育问题，他们考虑更多的是经济问题，对孩子的成长过程有着很大的忽略，而这个形势又同样在今天的乡村中普遍存在，中年父母一年四季基本处于在外漂泊状态，简单供给孩子吃喝，无暇顾及孩子的心理需求，更谈不上教育，这是一个起点问题。</p>
<h2 id="爸爸去哪儿">爸爸去哪儿</h2><p>我很少看综艺节目，甚至《爸爸去哪儿》我也只是看了几期，但是看的简单的那几期（三季8期）也很让我感动，感受到爸爸与儿子女儿的相处方式，心理交流。每个孩子都有自己的特色，自己的个性，都是独特的自我。</p>
<p>诺一显然受大家的喜爱最多的一个小朋友，形象可爱，声音甜蜜，哭闹有度，相比较来说见识广博，知道自己的生活习惯应该是怎样的，可能也有人看到他的缺点：总是玩的不亦乐乎，忘记所谓的正事，但是生活有些时候也不过是开心就好。</p>
<p>诺一的可爱劲显然来自于家庭教育，评选最受欢的爸爸刘烨很轻易的当选，如果评选最受欢迎的小朋友，诺一也是必然（摔跤比赛时诺一输了，小朋友们一直让康康不要摔诺一，诺一是我们的好朋友），观看的整个过程中，我一直在关注刘烨这个人物，他这个人对小孩子有善意的欺骗（对康康说流鼻血是男子汉的象征），有实在的解释，不会拿小孩子听不懂的僵硬道理空洞的训斥孩子，都讲到的具体的点上（这一点林永健做的就不好，训斥林大俊是一遍一遍呵斥大道理，从不就事论事讲细节），也从内心当中承认自己的问题（像诺一坦白更喜欢妹妹，但不知道这个会有什么问题），但总是习惯性的用自己的方式教育别人家的孩子则是一个很大的问题，从孩子的角度来说肯定是好的，但是如果孩子他爸在场则容易让人反感。</p>
<p>夏天是一个没有公主病的小公主，和诺一类似玩的喜欢玩的不亦乐乎，更幸运的是夏天有一个同样可爱的爸爸陪她玩耍，父女两个的关系好的让人羡慕，第三季开始时两人相处的一个小时氛围实在温馨，以至于夏天都不太情愿出去，而别的小朋友则就无聊的无法忍受。</p>
<p>康康的形象也很鲜明，一个有担当、比较稳重的男子汉形象。</p>
<p>什么样的孩子更优？这个应该是没有答案的，在不同的场景、不同的时代下都不一样，但招人喜欢的孩子肯定不会太差，哭、闹都是招人喜欢的铺垫。现如今情商的可贵之处有目共睹，而诺一则可以说是情商最高的。</p>
<p>人老了就容易被感动，看着听着眼泪容易打转。</p>
<h2 id="教育">教育</h2><p>知乎周刊收录了一条答案，我觉得讲的很到位，网站找了下没找到，可能已经删了，我就摘抄到下面：</p>
<pre><code>我个人认为最好的教育，其实是营造良好的家庭氛围，在不违背重大原则的基础上，给孩子充分的自由，发挥他们自己的想象力，这样家庭出来的孩子，才最有可能超越父母的成绩。

我自己将家庭教育分为四大类：

<span class="bullet">1. </span>父母水平不高，并且以自己的标准来教育孩子：这样的孩子通常是最弱的，因为他们只能重复父母低端的老路；
<span class="bullet">2. </span>父母水平不高，但是知道自己不行，给孩子充分的爱，让孩子自己去闯：这样的孩子因为缺乏正确的借鉴，可能在成长道路上摔很多跟头，但往往可以超越父母的成绩；
<span class="bullet">3. </span>父母水平很高，并以自己的标准要求孩子：这样的孩子最好的成绩就是与父母齐平，而且有可能因为父母带来的压力而走下坡路；
<span class="bullet">4. </span>父母水平很高，但无为而治，并不直接评判孩子的好坏，而是营造宽松的环境，引导孩子学会正确的做事和思考方式：这样的孩子身边有最好的成功案例，又能充分发挥自己的聪明才智，往往能够超越父母的成绩。
</code></pre><p>我觉得这里写的很到位，但超越父母的前提是营造宽松的氛围。之前也听说一句类似的话：能力一般的过来人交给你的思想听听就行，不要认真，因为很可能就是因为这些思想导致他们成为现在的他们。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/28/linux-0-11-init/" rel="next" title="linux-0.11内核初始化过程">
                <i class="fa fa-chevron-left"></i> linux-0.11内核初始化过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/06/cmos-info/" rel="prev" title="CMOS存储的信息">
                CMOS存储的信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="pumpkin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">pumpkin</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/labrick" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/larrybrick" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/larrybrick" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#当今形势"><span class="nav-number">1.</span> <span class="nav-text">当今形势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爸爸去哪儿"><span class="nav-number">2.</span> <span class="nav-text">爸爸去哪儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育"><span class="nav-number">3.</span> <span class="nav-text">教育</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pumpkin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
