<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Brick" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="功能描述系统在执行完boot/目录中的head.s程序后就会将执行权交给main.c。该程序虽然不长，但却包括了内核初始化的所有工作。
main.c程序首先利用前面setup.s程序取得的系统参数设置系统的跟文件设备号以及一些内存全局变量。这些内存变量指明了主内存的开始地址、系统所拥有的内存容量和作为高速缓冲区内存的末端地址。如果还定义了虚拟盘(RAMDISK)，则主内存将适当减少。整个内存的映像">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-0.11内核初始化过程">
<meta property="og:url" content="http://labrick.github.io/2015/08/28/linux-0-11-init/index.html">
<meta property="og:site_name" content="工作实验室">
<meta property="og:description" content="功能描述系统在执行完boot/目录中的head.s程序后就会将执行权交给main.c。该程序虽然不长，但却包括了内核初始化的所有工作。
main.c程序首先利用前面setup.s程序取得的系统参数设置系统的跟文件设备号以及一些内存全局变量。这些内存变量指明了主内存的开始地址、系统所拥有的内存容量和作为高速缓冲区内存的末端地址。如果还定义了虚拟盘(RAMDISK)，则主内存将适当减少。整个内存的映像">
<meta property="og:image" content="http://7xkoxp.com1.z0.glb.clouddn.com/linux-0-11-init/system-in-memory.png">
<meta property="og:image" content="http://7xkoxp.com1.z0.glb.clouddn.com/linux-0-11-init/init-kernel-of-main.png">
<meta property="og:updated_time" content="2016-12-22T13:12:21.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-0.11内核初始化过程">
<meta name="twitter:description" content="功能描述系统在执行完boot/目录中的head.s程序后就会将执行权交给main.c。该程序虽然不长，但却包括了内核初始化的所有工作。
main.c程序首先利用前面setup.s程序取得的系统参数设置系统的跟文件设备号以及一些内存全局变量。这些内存变量指明了主内存的开始地址、系统所拥有的内存容量和作为高速缓冲区内存的末端地址。如果还定义了虚拟盘(RAMDISK)，则主内存将适当减少。整个内存的映像">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://labrick.github.io/2015/08/28/linux-0-11-init/"/>





  <title>linux-0.11内核初始化过程 | 工作实验室</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65978647-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?88010fa72f93e593c7b92e8a4eb25e3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">工作实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注于自我心智成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MDA2Yz6kTCszT2GimT9N','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://labrick.github.io/2015/08/28/linux-0-11-init/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="工作实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux-0.11内核初始化过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-28T14:48:09+08:00">
                2015-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux0-11相关/" itemprop="url" rel="index">
                    <span itemprop="name">linux0.11相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/28/linux-0-11-init/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/28/linux-0-11-init/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="功能描述">功能描述</h2><p>系统在执行完boot/目录中的head.s程序后就会将执行权交给main.c。该程序虽然不长，但却包括了内核初始化的所有工作。</p>
<p>main.c程序首先利用前面setup.s程序取得的系统参数<strong>设置系统的跟文件设备号</strong>以及一些内存全局变量。这些内存变量指明了主内存的开始地址、系统所拥有的内存容量和作为高速缓冲区内存的末端地址。如果还定义了虚拟盘(RAMDISK)，则主内存将适当减少。整个内存的映像示意图如下：</p>
<p><img src="http://7xkoxp.com1.z0.glb.clouddn.com/linux-0-11-init/system-in-memory.png" alt="系统中内存功能划分示意图"></p>
<p>图中，高速缓冲部分还要扣除被显存和ROM BIOS占用的部分。高速缓冲区是用于磁盘等块设备临时存放数据的地方，以1K(1024)字节为一个数据块单元。主内存区域的内存由内存管理模块mm通过分页机制进行管理分配，以4K字节为一个内存页单位。内核程序可以自由访问高速缓冲中的数据，但需要通过mm才能使用分配到的内存页面。</p>
<p>然后，内核进行所有方面的硬件初始化工作。包括陷阱门、块设备、字符设备和tty，还包括人工设置第一个任务(task 0)。待所有初始化工作完成后程序就设置中断允许标志以开启中断，并切换到任务0中运行。</p>
<p>在整个内核完成初始化后，内核将执行权切换到了用户模式(任务0)，也即CPU从0特权级切换到了第3特权级。此时main.c的主程序就工作在任务0中。然后系统第一次调用进程创建函数fork()，创建出一个用于运行init()的子进程(通常被称为init进程)。系统整个初始化过程如下图：</p>
<p><img src="http://7xkoxp.com1.z0.glb.clouddn.com/linux-0-11-init/init-kernel-of-main.png" alt="内核初始化程序流程示意图"></p>
<p>main.c程序首先确定如何分配使用系统物理内存，然后调用内核各部分的初始化函数分别对内存管理、中断处理、块设备和字符设备、进程管理以及硬盘和软盘硬件进行初始化处理。在完成了这些操作之后，该系统各部分已经处于可运行状态。此后程序把自己“手工”移动到任务0(进程0)中运行，并使用fork()调用首次创建出进程1(init进程)，并在其中调用init()函数。在该函数中程序将继续进行应用环境的初始化并执行shell登录程序。而原进程0则会在系统空闲时被调度执行，因此进程0通常也被称为idle进程。此时进程0仅执行pause()系统调用，并又会调用调度函数。</p>
<p>init()函数的功能可分为4个部分：</p>
<ol>
<li>安装根文件系统；</li>
<li>显示系统信息；</li>
<li>运行系统初始资源配置文件rc中的命令；</li>
<li>执行用户登录shell程序。</li>
</ol>
<p>代码首先调用系统调用setup()，用来收集硬盘设备分区表信息并安装根文件系统。在安装根文件系统之前，系统会先判断是否需要先建立虚拟盘。若编译内核时设置了虚拟盘的大小，并在前面内核初始化过程中已经开辟了一块内存用作虚拟盘，则内核就会首先尝试把根文件系统加载到内存的虚拟盘区中。</p>
<p>然后init()打开了一个中断设备tty0，并复制器文件描述符以产生标准输入stdin、标准输出stdout和错误输出stderr设备。内存随后利用这些描述符在终端上显示一些系统信息，例如高速缓冲区中缓冲块总数、主内存区空闲内存总字节数等。</p>
<p>接着init()又新建了一个进程(进程2)，并在其中为建立用于交互使用环境而执行一些初始配置操作，即在用户可以使用shell命令行环境之前，内核调用/bin/sh程序运行了配置文件etc/rc中设置的命令。rc文件的作用与DOS系统根目录上的AUTOEXEC.BAT文件类似。这段代码首先通过关闭文件描述符0，并立刻打开文件/etc/rc，从而把标准输入stdin定向到etc/rc文件上。这样，所有的标准输入数据都将从该文件中读取。然后内核以非交互形式执行/bin/sh，从而实现执行/etc/rc文件中的命令。当该文件中的命令执行完毕后，/bin/sh就会立刻退出。因此进程2也就随之结束。</p>
<p>init()函数的最后一部分用于在新建进程中为用户建立一个新的会话，并运行用户登录shell程序/bin/sh。在系统执行进程2中的程序时，父进程(init进程)一直等待着它的结束。随着进程2的退出，父进程就进入了一个无限循环中。在该循环中，父进程会再次生成一个新进程，然后在该进程中创建一个新的会话，并以登录shell方式再次执行程序/bin/sh，以创建用户交互shell环境。然后父进程继续等待该子进程。登录shell虽然与前面的非交互式shell是同一个程序/bin/sh，但是所使用的命令行参数(argv[])不同。登录shell的第0个命令行参数的第1个字符一定是一个减少’-‘。这个特定的标志会在/bin/sh执行时通知它这不是一次普通的运行，而是作为登录shell运行/bin/sh的。从这时开始，用户就可以正常使用Linux命令行环境了，而父进程随之又进入等待状态。此后若用户在命令上执行了exit或logout命令，那么在显示一条当前登录shell退出的信息后，系统就会在这个无限循环中再次重复以上创建登录shell进程的过程。</p>
<p>任务1中运行的init()函数的后两部分实际上应该是独立的环境初始化程序init等的功能。</p>
<h2 id="注意">注意</h2><p>由于创建新进程的过程是通过完全复制父进程代码段和数据段的方式实现，因此在首次使用fork()创建新进程init时，为了确保新进程用户态栈中没有进程0的多余信息，要求进程0在创建首个新进程(进程1)之前不要使用其用户态栈，<strong>即要求任务0不要调用函数</strong>。因此在main.c主程序移动到任务0执行后，任务0中的代码fork()不能以函数形式进行调用。程序中实现的方法是采用如下所示的gcc函数内嵌(内联)形式来执行这个系统调度：</p>
<pre><code><span class="keyword">static</span> <span class="keyword">inline</span> _syscall0(<span class="keyword">int</span>,fork)
</code></pre><p>其中_syscall0()是unistd.h种的内嵌宏代码，它以嵌入汇编的形式调用Linux的系统调用中断int 0x80。根据include/unistd.h文件第133行上的宏定义，我们把这个宏展开并替代进上面一行中就可以看到这条语句实际上是int fork()创建进程系统调用，见如下：</p>
<pre><code><span class="comment">//unistd.h文件中_syscall0()的定义。即为不带参数的系统调用宏函数:type name(void)</span>
#define _syscall0(<span class="class"><span class="keyword">type</span>,<span class="title">name</span>) \</span>
<span class="class"><span class="keyword">type</span> <span class="title">name</span></span>(<span class="keyword">void</span>) \
{ \
long __res; \
__asm__ volatile (<span class="string">"int $0x80"</span> \        <span class="comment">// 调用系统中断0x80</span>
    : <span class="string">"=a"</span> (__res) \                <span class="comment">// 返回值--&gt;eax(__res)</span>
    : <span class="string">"0"</span> (__NR_##name)); \            <span class="comment">// 输入为系统中断调用号__NR_name</span>
<span class="keyword">if</span> (__res &gt;= <span class="number">0</span>) \
    <span class="keyword">return</span> (<span class="class"><span class="keyword">type</span>) <span class="title">__res</span>; \</span>
errno = -__res; \                    <span class="comment">// 否则置出错号，并返回-1</span>
<span class="keyword">return</span> -<span class="number">1</span>; \
}
</code></pre><p>根据上面定义把_syscall0(int,fork)展开代进第23行后我们可以得到如下语句：</p>
<pre><code><span class="keyword">static</span> inline <span class="function"><span class="keyword">int</span> <span class="title">fork</span><span class="params">(<span class="keyword">void</span>)</span>
</span>{
    <span class="keyword">long</span> __res;
    __asm__ <span class="keyword">volatile</span> (<span class="string">"int $0x80"</span> : <span class="string">"=a"</span> (__res) : <span class="string">"0"</span> (__NR_fork));
    <span class="keyword">if</span> (__res &gt;= <span class="number">0</span>)
        <span class="keyword">return</span> (<span class="keyword">int</span>) __res;
    errno = -__res;
    <span class="keyword">return</span> -<span class="number">1</span>;
}
</code></pre><p>gcc会把上述“函数”体中的语句直接插入到调用fork()语句的代码处，因此执行fork()不会引起函数调用。另外，宏名称字符串“syscall0”中最后的0表示无参数，1表示带1个参数。如果系统调用带有1个参数，那么久应该使用宏_syscall1()。</p>
<p>虽然上面系统中断调用执行中断指令INT时还是避免不了使用堆栈，但是系统调用使用任务的内核态栈而非用户栈，并且每个任务都有自己独立的内核态栈，因此系统调用不会影响这里讨论的用户态栈。</p>
<p>另外，在创建新进程init(即进程1)的过程中，系统对其进行了一些特殊处理。进程0和进程init实际上同时使用着内核代码区内(小于1MB的物理内存)相同的代码和数据物理内存页面(640KB)，只是执行的代码不再一处，因此实际上它们也同时使用着相同的用户堆栈区。在为新进程init复制器父进程(进程0)的页目录和页表项时，进程0的640KB页表项属性没有改动过(仍然可读写)，但是进程1的640KB对应的页表项却被设置成了只读。因此当进程1开始执行时，其对用户栈的出入栈操作将导致页面写保护异常，从而会使得内核的内存管理为进程1在主内存区中分配一内存页面，并把任务0栈中相应页面内容复制到此新页面上。从此时起，任务1的用户态栈开始有自己独立的内存页面。即从任务1执行过出/入栈操作后，任务0和任务1的用户栈才变成相互独立的栈。为了不出现冲突问题，就必须要求任务0在任务1执行栈操作之前禁止使用到用户堆栈区域，而让进程init能单独使用堆栈。因为在内核调度进程运行时次序是随机的，有可能在任务0创建了任务1后仍然先允许任务0。因此任务0执行fork()操作后，随后的pause()函数也必须采用内嵌函数形式来实现，以避免任务0在任务1之前使用用户栈。</p>
<p>当系统中一个进程(例如init进程的子进程，进程2)执行过execve()调用后，进程2的代码和数据区会位于系统的主内存区中，因此系统此后可以随时利用写时复制技术(Cpoy on Write)来处理其他新进程的创建和执行。</p>
<p>对于Linux来说，所有任务都是在用户模式下运行的，包括很多系统应用程序，如shell程序、网络子系统程序等。内核源代码lib/目录的库文件(除其中的string.c程序)就是专门为这里新创建的进程提供函数支持，内核代码本身并不使用这些库函数。</p>
<h2 id="注释">注释</h2><ol>
<li>内联(inline)函数：通过声明一个内联函数，可以让gcc把函数的代码集成到调用它的代码中。这会提高代码执行的速度，因为省去了函数调用的开销。另外，如果任何一个实际参数是一个常量，那么在编译时这些已知值就可能使用无需把内嵌函数的所有代码都包括进来而让代码也得到简化。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/26/8259A-interrupt-control/" rel="next" title="8259A中断控制器编程方法">
                <i class="fa fa-chevron-left"></i> 8259A中断控制器编程方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/04/where-are-we-going-Dad/" rel="prev" title="从爸爸去哪谈孩子的教育">
                从爸爸去哪谈孩子的教育 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/28/linux-0-11-init/"
           data-title="linux-0.11内核初始化过程" data-url="http://labrick.github.io/2015/08/28/linux-0-11-init/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Brick" />
          <p class="site-author-name" itemprop="name">Brick</p>
           
              <p class="site-description motion-element" itemprop="description">随风的个人博客 </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/labrick" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbrick" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/larrybrick" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/larrybrick" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wowotech.net/" target="_blank" title="蜂窝">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  蜂窝
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能描述"><span class="nav-number">1.</span> <span class="nav-text">功能描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">3.</span> <span class="nav-text">注释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brick</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"labrick"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
